<form method="post" class="auth-form">
    {% csrf_token %}
    
    <div class="form-group mb-4"> 
      {{ form.username.label_tag }}
      {{ form.username }}
      {% if form.username.errors %}
        <div class="text-danger mt-2">{{ form.username.errors }}</div>  
      {% endif %}
    </div>
    
    <div class="form-group mb-4">  
      {{ form.password.label_tag }}
      {{ form.password }}
      {% if form.password.errors %}
        <div class="text-danger mt-2">{{ form.password.errors }}</div> 
      {% endif %}
    </div>
    
    <button type="submit" class="btn btn-primary mt-3 w-100 py-2">Войти</button>  
  </form>
  
  <style>
    .auth-form {
      max-width: 400px;
      margin: 0 auto;
    }
    
    .form-group {
      margin-bottom: 1.5rem;
    }
    
    .form-control {
      margin-top: 0.5rem; 
      padding: 0.75rem 1rem;
      height: calc(2.5rem + 2px);
    }
    
    .btn-primary {
      font-size: 1.1rem;
      letter-spacing: 0.5px;
    }
  </style>